<!-- <div class="container" id="banner" style="background-image: url({{site.url}}/{{page.banner-image}}); height: 40vw; background-position: left;">
    {% if page.banner-title %}
    	<header class="container-fluid">
    		<h2 style="font-size: 16pt;"><em>{{ page.banner-title }}</em></h2>
    	</header>
   	{% endif %} -->
<!DOCTYPE html>
       <html lang="en">
       <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Image Slideshow</title>
           <!-- Bootstrap CSS -->
           <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
           <style>
               .carousel-inner img {
                   width: 1140px;
                   height: 600px; /* Fixed height for all images */
                   object-fit: cover; /* Ensures images cover the area while maintaining aspect ratio */
               }
               .carousel-indicators li {
                   background-color: #555;
                   border-radius: 50%;
                   width: 12px;
                   height: 12px;
               }
               .carousel-indicators .active {
                   background-color: #000;
               }
               .carousel-control-prev,
               .carousel-control-next{
                    bottom: 10%;
                }
           </style>
       </head>
</body>
</html>

<div class="container" id="banner">
    <div class="row">
      
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img  src="/img/2025/banners/singapore_07.jpg" alt="Teaser 1">
              <!-- <header class="container-fluid">
                <h2 style="font-size: 16pt;"><em>{{ page.banner-title }}</em></h2>
              </header> -->
            </div>
            <div class="carousel-item">
              <img  src="/img/2025/banners/singapore_01.jpg" alt="Teaser 2">
              <!-- <header class="container-fluid">
                <h2 style="font-size: 16pt;"><em>{{ page.banner-title }}</em></h2>
              </header> -->
            </div>
            <div class="carousel-item">
              <img src="/img/2025/banners/singapore_02.jpg" alt="Teaser 3">
              <!-- <header class="container-fluid">
                <h2 style="font-size: 16pt;"><em>{{ page.banner-title }}</em></h2>
              </header> -->
            </div>
            <div class="carousel-item">
              <img class="d-block" src="/img/2025/banners/singapore_03.jpg" alt="Teaser 4">
                <!-- <header class="container-fluid">
                <h2 style="font-size: 16pt;"><em>{{ page.banner-title }}</em></h2>
              </header> -->
            </div>
            <div class="carousel-item">
              <img class="d-block" src="/img/2025/banners/singapore_04.jpg" alt="Teaser 5">
              <!-- <header class="container-fluid">
                <h2 style="font-size: 16pt;"><em>{{ page.banner-title }}</em></h2>
              </header> -->
            </div>
            <div class="carousel-item">
              <img class="d-block" src="/img/2025/banners/singapore_05.jpg" alt="Teaser 6">
              <!-- <header class="container-fluid">
                <h2 style="font-size: 16pt;"><em>{{ page.banner-title }}</em></h2>
              </header> -->
            </div>
            <div class="carousel-item">
              <img class="d-block" src="/img/2025/banners/singapore_06.jpg" alt="Teaser 7">
              <!-- <header class="container-fluid">
                <h2 style="font-size: 16pt;"><em>{{ page.banner-title }}</em></h2>
              </header> -->
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
</div>
